{
    "name": "amiranbari/persian-laravel-menu",
    "description": "drag and drop menu generator like wordpress for laravel 8",
    "keywords": ["Laravel", "Menu", "Wordpress", "Builder"],
    "authors": [
    	{
            "name": "Amir Anbari",
            "email": "amir.developerwork@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Cristian Garcia",
            "email": "informacion@cristiangarcia.co",
            "role" : "Original Developer"
        }
    ],
    "require": {
        "php": ">= 7.3",
        "illuminate/support": "8.*"
    },
    "autoload": {
        "psr-4": {
          "Harimayco\\Menu\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Harimayco\\Menu\\MenuServiceProvider"
            ],
            "aliases": {
                "Menu": "Harimayco\\Menu\\Facades\\Menu"
            }
        }
    }
}
